from django.shortcuts import render
from django.http import HttpResponse
import logging

logger = logging.getLogger(__name__)

# Create your views here.

def index(request):
    logger.info('Посетили главную...')
    return HttpResponse('''
                <h1>Самая главная страница</h1>
                <h6>С совсем немногострочным кодом...</h6>     
            ''')


def about(request):
    logger.info('Кто-то нами заинтересовался')
    return HttpResponse('''
                <h1>Коротко о нас</h1>
                <h6>Совсем коротко...</h6>
                <p>После завершения обучения у нас откроется доступ к курсу по подготовке к поиску работы от центра карьеры GeekBrains.<br><br>

                Это практический курс, на котором мы пройдем все основные этапы подготовки к поиску работы: разработаем стратегию поиска работы, составим резюме и подготовимся к интервью с рекрутером.<br><br>

                После этого мы сможем обратиться за помощью в поиске работы в центр карьеры и продолжить работать с карьерным консультантом. На последнем уроке курса будет ссылка на форму, которую необходимо заполнить для обращения в центр карьеры. </p>    
            ''')

